<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australia</title>
    <link rel="icon" href="images/favicon.ico">
    
  <style>
    



.head{
    color:red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-image: url(images/australia1.jpg);
    
   }

.para{
    color:orange;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
}
  </style>
    </head>
    <body>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <img src="images/ielts3.png" width="196px">
        <div style="background:rgba(0,0,0,0.7)">
          <h1 class="head"  align="center" style="font-size: 500%" style="font-family:Verdana, Geneva, Tahoma, sans-serif">Australia</h1>
        <h2  class="head" style="font-size: 300%">Achieve your dream to go to Australia with IELTS</h2>
        <p   class="para"  style="font-size: 200%">To gain an Australian visa, you will need to demonstrate your English abilities to the Department of Home Affairs.</p>
        <p class="para" style="font-size: 200%">IELTS is one of the world’s most popular high-stakes English language tests, with over three million tests taken in the past year.  And it’s the English test of choice for educational organisations, professional associations and employers across Australia. In fact, all universities and colleges in Australia accept IELTS, as well as all professional associations that have set minimum language requirements for professional registration.</p>
        <h2 class="head" style="font-size: 300%">What score do you need?</h2>
        <p class="para" style="font-size: 200%">The IELTS score you need depends on the requirements of your visa, and the organisation where you plan to study or work.</p>
        <p class="para" style="font-size: 200%">IELTS assesses your English proficiency on a scale from 1–9 in four skills: Listening, Reading, Writing and Speaking. You have a choice of two test types – IELTS Academic or IELTS General Training – depending on the requirements set by the organisation where you plan to work or study.</p>
        <h2 class="head" style="font-size: 300%">Find a test date</h2>
        <p class="para" style="font-size: 200%">You can take an IELTS test in nearly 50 locations across Australia. There is a test centre in each state capital city and in many regional cities.</p>
        <h2 class="head" style="font-size: 300%">Prepare for your test </h2>
        <p class="para" style="font-size: 200%">Preparing for your test is an important part of the process. Take advantage of our free resources to help you improve your language and communication skills.</p>
        <p class="para" style="font-size: 200%">You can also order Official IELTS Practice Materials which include samples of past Listening, Reading, Writing and Speaking tests, complete with sample answers and examiner comments. You can also purchase practice materials from local test centres.</p>
        <h2 class="head" style="font-size: 300%">Are you a native English speaker?</h2>
        <p class="para" style="font-size: 200%">Native English speakers are also strongly advised to prepare for the IELTS test. It is easy to feel overconfident about the test when you have been using English all your life. But, if you want to achieve the best possible score for your test, you need to familiarise yourself with the test format. You can also access preparation materials to ensure you are ready for test day. </p>

        </div>
        
    </body>
  <!-- this for footer-->
<span id="contact" class="about">
  <style>
    body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
  }
   *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  .container{
    max-width: 1170px;
    margin:auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
  /*background-color: #24262b;*/
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(15, 2, 2, 0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #f00c0c;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
  </style>
  
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
          
            <li><a href="/payment">payment options</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <i><a href="https://twitter.com/teamssd3"><i><ion-icon name="logo-twitter"></ion-icon></i></a>
            <i><a href="https://instagram.com/teamssd2022?igshid=YmMyMTA2M2Y="><i ><ion-icon name="logo-instagram"></ion-icon></i></a>
            <i><a href="https://www.youtube.com/channel/UCyHp9t86PBwqiUSDS1r-GyQ"><i ><ion-icon name="logo-youtube"></ion-icon>
            </i></a>
            <i><a href="https://www.facebook.com/profile.php?id=100085360034154"><i ><ion-icon name="logo-facebook"></ion-icon>
            </i></a>
          </div>
        </div>
      </div>
    </div>
  </span>
  </footer>
</html>